{
  "name": "dbc-parser",
  "version": "1.0.0",
  "description": "Parses DBC file into object",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "radovancapek",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.8.3"
  }
}
